[gd_scene load_steps=27 format=3 uid="uid://bht4ua6k7nlh5"]

[ext_resource type="Script" path="res://script/player.gd" id="1_mr4ox"]

[sub_resource type="AtlasTexture" id="AtlasTexture_31jws"]
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d7tcx"]
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_swctm"]
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ltb2m"]
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bori3"]
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r2lvv"]
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xxb01"]
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8yxbw"]
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fpc1k"]
region = Rect2(256, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4pnro"]
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8he1t"]
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_11ub3"]
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w7jxg"]
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hcdwx"]
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iq6h4"]
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ck1ws"]
region = Rect2(0, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_by3rl"]
region = Rect2(32, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_noaqb"]
region = Rect2(64, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7k3f"]
region = Rect2(96, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3jdui"]
region = Rect2(128, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cfhds"]
region = Rect2(160, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6og1d"]
region = Rect2(192, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_efybs"]
region = Rect2(224, 192, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_o6sih"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_31jws")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d7tcx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_swctm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ltb2m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bori3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r2lvv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xxb01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8yxbw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fpc1k")
}],
"loop": true,
"name": &"Happy",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4pnro")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8he1t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_11ub3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7jxg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hcdwx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iq6h4")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ck1ws")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_by3rl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_noaqb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7k3f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3jdui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cfhds")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6og1d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_efybs")
}],
"loop": true,
"name": &"sad",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_tqtus"]
radius = 4.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_mr4ox")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, -16)
sprite_frames = SubResource("SpriteFrames_o6sih")
animation = &"Happy"
autoplay = "Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -7)
shape = SubResource("CircleShape2D_tqtus")
